* {
    margin: 0;
    padding: 0
}

ul,li {
    list-style: none
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.float_left {
    float: left;
}
.clearfix {
    *zoom: 1;
} 
.hide {
    display: none
}

#pickuptimeContener {
    position: absolute;
    left: 0;
    top: 60px;
    width: 314px;
    height: 250px;
    background: #fff;

    z-index: 5000;
}

#pickuptime {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    max-height: 200px;
    padding-bottom: 20px;
}

.pickuptime-box {
    width: 100%;
    height: 100%
}

.pickuptime-title {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    color: #333;
    font-size: 14px;
    text-align: center;
    position: relative;
}
.pickuptime-title-date-text {
    position: absolute;
    top: 12px;
    left: 23px;
}
.pickuptime-title-time-text {
    position: absolute;
    top: 12px;
    left: 197px;
}
.scroll-pbox {
    width: 80px;
    height: 180px;
    overflow: hidden;
}
.pickuptime-box ul {
    width: 100px;
    height: 160px;
    overflow-y: scroll;
}

.pickuptime-data {
    width: 125px;
    text-align: center;
}

.pickuptime-datap {
    height: 44px;
    line-height: 44px;
    margin: 0 10px;
    font-size: 16px;
    border-radius: 4px;
}

.pickuptime-data-on {
    color: #fff;
    background: #f8b100;
}

.spickuptime {
    text-align: center;
    height: 44px;
    line-height: 44px;
    margin: 0 10px
}
.pickuptime {
    text-align: center;
    height: 44px;
    line-height: 44px;
    margin: 0 10px
}
.spickuptime-on {
    color: #fff;
    background: #f8b100;
    border-radius: 4px;
}

.pickuptime-on {
    color: #fff;
    background: #f8b100;
    border-radius: 4px;
}
.pickuptime-close {
    position: absolute;
    width: 100%;
    bottom: -44px;
    left: 0;
    background: #f8b100;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    z-index: 1000;
}
